/*
SQLyog Ultimate v12.5.1 (64 bit)
MySQL - 5.5.34 : Database - inventaris_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `master_user` */

CREATE TABLE `master_user` (
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `level_user` int(1) NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `master_user` */


/*Table structure for table `tm_asset` */

CREATE TABLE `tm_asset` (
  `cIdAsset` varchar(100) NOT NULL,
  `cKdAsset` varchar(50) DEFAULT NULL,
  `cIdSPA` int(11) DEFAULT NULL,
  `cNoSPA` varchar(30) DEFAULT NULL,
  `cIdSPB` int(11) DEFAULT NULL,
  `cNoSPB` varchar(30) DEFAULT NULL,
  `cKdBarang` varchar(10) DEFAULT NULL,
  `cKdSatuan` varchar(3) DEFAULT NULL,
  `dTglAsset` datetime DEFAULT NULL,
  `cMerk` varchar(20) DEFAULT NULL,
  `cType` varchar(20) DEFAULT NULL,
  `cSerialNumber` varchar(20) DEFAULT NULL,
  `cSpesifikasi` varchar(250) DEFAULT NULL,
  `cAktif` char(1) DEFAULT NULL,
  `cKomp` char(1) DEFAULT NULL,
  `cIdGenerate` varchar(20) DEFAULT NULL,
  `dTglGenerate` datetime DEFAULT NULL,
  `username` varchar(20) DEFAULT NULL,
  `id_barcode` varchar(50) DEFAULT NULL,
  `address_barcode` varchar(100) DEFAULT NULL,
  `name_barcode` varchar(30) DEFAULT NULL,
  `detail_barcode` varchar(255) DEFAULT NULL,
  `latitude_barcode` varchar(30) DEFAULT NULL,
  `longitude_barcode` varchar(30) DEFAULT NULL,
  `cUserEntry` varchar(30) DEFAULT NULL,
  `cDateEntry` datetime DEFAULT NULL,
  `cUserEdit` varchar(30) DEFAULT NULL,
  `cDateEdit` datetime DEFAULT NULL,
  PRIMARY KEY (`cIdAsset`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tm_asset` */


/*Table structure for table `tm_asset_gen` */

CREATE TABLE `tm_asset_gen` (
  `cIdAsset` varchar(100) NOT NULL,
  `cIdSPA` int(11) DEFAULT NULL,
  `cNoSPA` varchar(30) DEFAULT NULL,
  `cIdSPB` int(11) DEFAULT NULL,
  `cNoSPB` varchar(30) DEFAULT NULL,
  `cKdBarang` varchar(10) DEFAULT NULL,
  `cKdSatuan` varchar(3) DEFAULT NULL,
  `vNmAsset` varchar(150) DEFAULT NULL,
  `cAktif` char(1) DEFAULT NULL,
  `cIdGenerate` varchar(20) DEFAULT NULL,
  `dTglGenerate` datetime DEFAULT NULL,
  `cUserBatal` varchar(30) DEFAULT NULL,
  `dTglBatal` datetime DEFAULT NULL,
  `cUserEntry` varchar(30) DEFAULT NULL,
  `cDateEntry` datetime DEFAULT NULL,
  `cUserPosting` varchar(30) DEFAULT NULL,
  `cDatePosting` datetime DEFAULT NULL,
  PRIMARY KEY (`cIdAsset`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tm_asset_gen` */


/*Table structure for table `tm_assetdt` */

CREATE TABLE `tm_assetdt` (
  `cIdAsset` varchar(100) NOT NULL,
  `cProcessor` varchar(50) DEFAULT NULL,
  `cMainBoard` varchar(50) DEFAULT NULL,
  `cHarddisk` varchar(50) DEFAULT NULL,
  `cVgaCard` varchar(50) DEFAULT NULL,
  `cMemory` varchar(50) DEFAULT NULL,
  `cDvdCd` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`cIdAsset`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tm_assetdt` */


/*Table structure for table `tm_barang` */

CREATE TABLE `tm_barang` (
  `cKdBarang` varchar(10) NOT NULL,
  `vNmBarang` varchar(100) DEFAULT NULL,
  `cKdGroupBarang` varchar(5) DEFAULT NULL,
  `cKdSatuan` varchar(3) DEFAULT NULL,
  `cAktif` char(1) DEFAULT NULL,
  `cUserEntry` varchar(30) DEFAULT NULL,
  `cDateEntry` datetime DEFAULT NULL,
  `cUserEdit` varchar(30) DEFAULT NULL,
  `cDateEdit` datetime DEFAULT NULL,
  PRIMARY KEY (`cKdBarang`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tm_barang` */


/*Table structure for table `tm_dept` */

CREATE TABLE `tm_dept` (
  `cKdDept` varchar(3) NOT NULL,
  `vNmDept` varchar(50) DEFAULT NULL,
  `cUserEntry` varchar(30) DEFAULT NULL,
  `cDateEntry` datetime DEFAULT NULL,
  `cUserEdit` varchar(30) DEFAULT NULL,
  `cDateEdit` datetime DEFAULT NULL,
  PRIMARY KEY (`cKdDept`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tm_dept` */


/*Table structure for table `tm_grpbarang` */

CREATE TABLE `tm_grpbarang` (
  `cKdGroupBarang` varchar(5) NOT NULL,
  `vNmGroupBarang` varchar(50) DEFAULT NULL,
  `cKdAsset` varchar(5) DEFAULT NULL,
  `cAsset` char(1) DEFAULT NULL,
  `cAktif` char(1) DEFAULT NULL,
  `cUserEntry` varchar(30) DEFAULT NULL,
  `cDateEntry` datetime DEFAULT NULL,
  `cUserEdit` varchar(30) DEFAULT NULL,
  `cDateEdit` datetime DEFAULT NULL,
  PRIMARY KEY (`cKdGroupBarang`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tm_grpbarang` */


/*Table structure for table `tm_kerusakan` */

CREATE TABLE `tm_kerusakan` (
  `cKdKerusakan` varchar(3) NOT NULL,
  `vNamaKerusakan` varchar(100) DEFAULT NULL,
  `cUserEntry` varchar(30) DEFAULT NULL,
  `cDateEntry` datetime DEFAULT NULL,
  `cUserEdit` varchar(30) DEFAULT NULL,
  `cDateEdit` datetime DEFAULT NULL,
  PRIMARY KEY (`cKdKerusakan`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tm_kerusakan` */


/*Table structure for table `tm_pegawai` */

CREATE TABLE `tm_pegawai` (
  `cKdPegawai` int(11) NOT NULL AUTO_INCREMENT,
  `vNamaPegawai` varchar(50) DEFAULT NULL,
  `cIdProyek` varchar(15) DEFAULT NULL,
  `cKdDept` varchar(3) DEFAULT NULL,
  `cPejabat` varchar(1) DEFAULT NULL,
  `cEmail` varchar(50) DEFAULT NULL,
  `cNip` varchar(50) DEFAULT NULL,
  `cUserEntry` varchar(30) DEFAULT NULL,
  `cDateEntry` datetime DEFAULT NULL,
  `cUserEdit` varchar(30) DEFAULT NULL,
  `cDateEdit` datetime DEFAULT NULL,
  PRIMARY KEY (`cKdPegawai`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `tm_pegawai` */


/*Table structure for table `tm_proyek` */

CREATE TABLE `tm_proyek` (
  `cIdProyek` varchar(15) NOT NULL,
  `vNamaProyek` varchar(50) DEFAULT NULL,
  `vKota` varchar(50) DEFAULT NULL,
  `cAlias` varchar(10) DEFAULT NULL,
  `cUserEntry` varchar(30) DEFAULT NULL,
  `cDateEntry` datetime DEFAULT NULL,
  `cUserEdit` varchar(30) DEFAULT NULL,
  `cDateEdit` datetime DEFAULT NULL,
  PRIMARY KEY (`cIdProyek`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tm_proyek` */


/*Table structure for table `tm_satuan` */

CREATE TABLE `tm_satuan` (
  `cKdSatuan` varchar(3) NOT NULL,
  `vNmSatuan` varchar(30) DEFAULT NULL,
  `cUserEntry` varchar(30) DEFAULT NULL,
  `cDateEntry` datetime DEFAULT NULL,
  `cUserEdit` varchar(30) DEFAULT NULL,
  `cDateEdit` datetime DEFAULT NULL,
  PRIMARY KEY (`cKdSatuan`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tm_satuan` */


/*Table structure for table `tm_supplier` */

CREATE TABLE `tm_supplier` (
  `cKdSupplier` varchar(10) NOT NULL,
  `vNmSupplier` varchar(200) DEFAULT NULL,
  `vAlamat` varchar(200) DEFAULT NULL,
  `vKota` varchar(100) DEFAULT NULL,
  `vTlp` varchar(20) DEFAULT NULL,
  `vFax` varchar(20) DEFAULT NULL,
  `vEmail` varchar(20) DEFAULT NULL,
  `cAktif` char(1) DEFAULT NULL,
  `cUserEntry` varchar(30) DEFAULT NULL,
  `cDateEntry` datetime DEFAULT NULL,
  `cUserEdit` varchar(30) DEFAULT NULL,
  `cDateEdit` datetime DEFAULT NULL,
  PRIMARY KEY (`cKdSupplier`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tm_supplier` */


/*Table structure for table `tr_adjustdt` */

CREATE TABLE `tr_adjustdt` (
  `cIdAdjustDet` int(11) NOT NULL AUTO_INCREMENT,
  `cIdAdjust` int(11) DEFAULT NULL,
  `cNoAdjust` varchar(20) DEFAULT NULL,
  `cKdBarang` varchar(10) DEFAULT NULL,
  `cKdAsset` varchar(50) DEFAULT NULL,
  `nQty` float DEFAULT NULL,
  `cKdSatuan` varchar(3) DEFAULT NULL,
  `cKeterangan` text,
  PRIMARY KEY (`cIdAdjustDet`)
) ENGINE=MyISAM AUTO_INCREMENT=178 DEFAULT CHARSET=latin1;

/*Data for the table `tr_adjustdt` */


/*Table structure for table `tr_adjusthd` */

CREATE TABLE `tr_adjusthd` (
  `cIdAdjust` int(11) NOT NULL AUTO_INCREMENT,
  `cNoAdjust` varchar(20) DEFAULT NULL,
  `TglAdjust` datetime DEFAULT NULL,
  `cIdProyek` varchar(15) DEFAULT NULL,
  `cKdDept` varchar(3) DEFAULT NULL,
  `cKeterangan` varchar(200) DEFAULT NULL,
  `CJenisAdjust` varchar(1) DEFAULT NULL,
  `cStatus` varchar(1) DEFAULT NULL,
  `cUserEntry` varchar(30) DEFAULT NULL,
  `cDateEntry` datetime DEFAULT NULL,
  `cUserEdit` varchar(30) DEFAULT NULL,
  `cDateEdit` datetime DEFAULT NULL,
  PRIMARY KEY (`cIdAdjust`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `tr_adjusthd` */


/*Table structure for table `tr_bpbdt` */

CREATE TABLE `tr_bpbdt` (
  `cIdBPBDet` int(11) NOT NULL AUTO_INCREMENT,
  `cIdBPB` int(11) DEFAULT NULL,
  `cNoBPB` varchar(30) DEFAULT NULL,
  `cKdBarang` varchar(10) DEFAULT NULL,
  `cIdAsset` varchar(100) DEFAULT NULL,
  `cKdAsset` varchar(50) DEFAULT NULL,
  `nQty` float DEFAULT NULL,
  `cKdSatuan` varchar(3) DEFAULT NULL,
  `cKeterangan` text,
  PRIMARY KEY (`cIdBPBDet`)
) ENGINE=MyISAM AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;

/*Data for the table `tr_bpbdt` */


/*Table structure for table `tr_bpbhd` */

CREATE TABLE `tr_bpbhd` (
  `cIdBPB` int(11) NOT NULL AUTO_INCREMENT,
  `cNoBPB` varchar(30) DEFAULT NULL,
  `cIdSPB` int(11) DEFAULT NULL,
  `dTglBPB` datetime DEFAULT NULL,
  `cUserPengirim` varchar(30) DEFAULT NULL,
  `dTglKirim` datetime DEFAULT NULL,
  `cKdProyekKirim` varchar(15) DEFAULT NULL,
  `cKdProyekTerima` varchar(15) DEFAULT NULL,
  `cKdDeptTerima` varchar(3) DEFAULT NULL,
  `cExpedisi` varchar(150) DEFAULT NULL,
  `cNoMobil` varchar(10) DEFAULT NULL,
  `cKetKirim` text,
  `cUserTerima` varchar(30) DEFAULT NULL,
  `dTglTerima` datetime DEFAULT NULL,
  `cKetTerima` text,
  `cStatus` varchar(1) DEFAULT NULL,
  `cKdEntity` varchar(15) DEFAULT NULL,
  `cUserEntry` varchar(30) DEFAULT NULL,
  `cDateEntry` datetime DEFAULT NULL,
  `cUserEdit` varchar(30) DEFAULT NULL,
  `cDateEdit` datetime DEFAULT NULL,
  PRIMARY KEY (`cIdBPB`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

/*Data for the table `tr_bpbhd` */


/*Table structure for table `tr_rusakdt` */

CREATE TABLE `tr_rusakdt` (
  `cIdRusakDet` int(11) NOT NULL AUTO_INCREMENT,
  `cIdRusak` int(11) NOT NULL,
  `cNoAnalisa` varchar(30) DEFAULT NULL,
  `cKdBarang` varchar(10) DEFAULT NULL,
  `nQty` float DEFAULT NULL,
  `nHarga` float DEFAULT NULL,
  `cKdSatuan` varchar(3) DEFAULT NULL,
  `cKeterangan` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`cIdRusakDet`,`cIdRusak`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tr_rusakdt` */

/*Table structure for table `tr_rusakhd` */

CREATE TABLE `tr_rusakhd` (
  `cIdRusak` int(11) NOT NULL AUTO_INCREMENT,
  `cNoRusak` varchar(30) DEFAULT NULL,
  `dTglRusak` datetime DEFAULT NULL,
  `cKdProyek` varchar(15) DEFAULT NULL,
  `cKdDept` varchar(3) DEFAULT NULL,
  `cKdBarang` varchar(10) DEFAULT NULL,
  `cKdSatuan` varchar(3) DEFAULT NULL,
  `cIdAsset` varchar(100) DEFAULT NULL,
  `cKdAsset` varchar(50) DEFAULT NULL,
  `cKetRusak` text,
  `cFlagKirim` varchar(1) DEFAULT NULL,
  `cKetKirim` text,
  `dTglKirim` datetime DEFAULT NULL,
  `cUserPengirim` varchar(30) DEFAULT NULL,
  `cUserPerima` varchar(30) DEFAULT NULL,
  `dTglTerima` datetime DEFAULT NULL,
  `cNoAnalisa` varchar(30) DEFAULT NULL,
  `dTglAnalisa` datetime DEFAULT NULL,
  `cKetAnalisa` text,
  `cFlagAnalisa` varchar(1) DEFAULT NULL,
  `cKdKerusakan` varchar(3) DEFAULT NULL,
  `cSupplier` varchar(150) DEFAULT NULL,
  `cNoTukar` varchar(30) DEFAULT NULL,
  `cUserKirimAnalisa` varchar(30) DEFAULT NULL,
  `dTglKirimAnalisa` datetime DEFAULT NULL,
  `cUserTerimaAnalisa` varchar(30) DEFAULT NULL,
  `dTglTerimaAnalisa` datetime DEFAULT NULL,
  `cStatus` varchar(1) DEFAULT NULL,
  `cKdEntity` varchar(15) DEFAULT NULL,
  `cUserEntry` varchar(30) DEFAULT NULL,
  `cDateEntry` datetime DEFAULT NULL,
  `cUserEdit` varchar(30) DEFAULT NULL,
  `cDateEdit` datetime DEFAULT NULL,
  PRIMARY KEY (`cIdRusak`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `tr_rusakhd` */


/*Table structure for table `tr_spadt` */

CREATE TABLE `tr_spadt` (
  `cIdSPADet` int(11) NOT NULL AUTO_INCREMENT,
  `cIdSPA` int(11) NOT NULL,
  `cNoSPA` varchar(30) DEFAULT NULL,
  `cKdBarang` varchar(10) DEFAULT NULL,
  `nQtyReq` float DEFAULT NULL,
  `cKdSatuan` varchar(3) DEFAULT NULL,
  `cKeterangan` varchar(100) DEFAULT NULL,
  `dTglButuh` datetime DEFAULT NULL,
  `lamanya` float DEFAULT NULL,
  PRIMARY KEY (`cIdSPADet`,`cIdSPA`)
) ENGINE=MyISAM AUTO_INCREMENT=128 DEFAULT CHARSET=latin1;

/*Data for the table `tr_spadt` */


/*Table structure for table `tr_spahd` */

CREATE TABLE `tr_spahd` (
  `cIdSPA` int(11) NOT NULL AUTO_INCREMENT,
  `cNoSPA` varchar(30) DEFAULT NULL,
  `dTglSPA` datetime DEFAULT NULL,
  `dTglTerimaSPA` datetime DEFAULT NULL,
  `cKdProyek` varchar(15) DEFAULT NULL,
  `cKdDept` varchar(3) DEFAULT NULL,
  `cKdPegawai` int(11) DEFAULT NULL,
  `cKdUp` int(11) DEFAULT NULL,
  `cKeterangan` text,
  `cStatus` char(1) DEFAULT NULL,
  `cUserApproval` varchar(30) DEFAULT NULL,
  `dTglApproval` datetime DEFAULT NULL,
  `cKdEntity` varchar(15) DEFAULT NULL,
  `cUserEntry` varchar(30) DEFAULT NULL,
  `cDateEntry` datetime DEFAULT NULL,
  `cUserEdit` varchar(30) DEFAULT NULL,
  `cDateEdit` datetime DEFAULT NULL,
  PRIMARY KEY (`cIdSPA`)
) ENGINE=MyISAM AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;

/*Data for the table `tr_spahd` */


/*Table structure for table `tr_spbdt` */

CREATE TABLE `tr_spbdt` (
  `cIdSPBDet` int(11) NOT NULL AUTO_INCREMENT,
  `cIdSPB` int(11) NOT NULL,
  `cNoSPB` varchar(30) DEFAULT NULL,
  `cIdSPA` int(11) DEFAULT NULL,
  `cNoSPA` varchar(30) DEFAULT NULL,
  `cKdBarang` varchar(10) DEFAULT NULL,
  `nQty` float DEFAULT NULL,
  `cKdSatuan` varchar(3) DEFAULT NULL,
  `cKeterangan` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`cIdSPBDet`,`cIdSPB`)
) ENGINE=MyISAM AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;

/*Data for the table `tr_spbdt` */


/*Table structure for table `tr_spbhd` */

CREATE TABLE `tr_spbhd` (
  `cIdSPB` int(11) NOT NULL AUTO_INCREMENT,
  `cNoSPB` varchar(30) DEFAULT NULL,
  `dTglSPB` datetime DEFAULT NULL,
  `cIdSPA` int(11) DEFAULT NULL,
  `cNoSPA` varchar(30) DEFAULT NULL,
  `cNoSPM` varchar(50) DEFAULT NULL,
  `cNoOP` varchar(50) DEFAULT NULL,
  `cNoSJ` varchar(50) DEFAULT NULL,
  `dTglSJ` datetime DEFAULT NULL,
  `cExpedisi` varchar(250) DEFAULT NULL,
  `cKdSupplier` varchar(10) DEFAULT NULL,
  `cKdProyek` varchar(15) DEFAULT NULL,
  `cKeterangan` text,
  `cKdEntity` varchar(15) DEFAULT NULL,
  `cUserEntry` varchar(30) DEFAULT NULL,
  `cDateEntry` datetime DEFAULT NULL,
  `cUserEdit` varchar(30) DEFAULT NULL,
  `cDateEdit` datetime DEFAULT NULL,
  PRIMARY KEY (`cIdSPB`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

/*Data for the table `tr_spbhd` */


/*Table structure for table `tsm_assetno` */

CREATE TABLE `tsm_assetno` (
  `cIdProyek` varchar(15) DEFAULT NULL,
  `cKdBarang` varchar(10) DEFAULT NULL,
  `cCount` int(11) DEFAULT NULL,
  `cKodeDok` varchar(20) DEFAULT NULL,
  `cBulan` varchar(2) DEFAULT NULL,
  `cTahun` varchar(4) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tsm_assetno` */


/*Table structure for table `tsm_groupuser` */

CREATE TABLE `tsm_groupuser` (
  `cKdGroupUser` int(11) NOT NULL AUTO_INCREMENT,
  `vNmGroupUser` varchar(50) DEFAULT NULL,
  `cAktif` char(1) DEFAULT NULL,
  `cUserEntry` varchar(30) DEFAULT NULL,
  `cDateEntry` datetime DEFAULT NULL,
  `cUserEdit` varchar(30) DEFAULT NULL,
  `cDateEdit` datetime DEFAULT NULL,
  PRIMARY KEY (`cKdGroupUser`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `tsm_groupuser` */


/*Table structure for table `tsm_logged` */

CREATE TABLE `tsm_logged` (
  `dTgl` datetime DEFAULT NULL,
  `fip` varchar(20) DEFAULT NULL,
  `cUserName` varchar(30) DEFAULT NULL,
  `csession_id` varchar(200) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tsm_logged` */


/*Table structure for table `tsm_menu` */

CREATE TABLE `tsm_menu` (
  `fmenu` varchar(3) NOT NULL,
  `fparent` varchar(3) DEFAULT NULL,
  `fcaption` varchar(50) DEFAULT NULL,
  `fhandler` varchar(150) DEFAULT NULL,
  `ficon` varchar(100) DEFAULT NULL,
  `fnoedit` char(1) DEFAULT NULL,
  `fpublic` char(1) DEFAULT NULL,
  `forder` int(11) DEFAULT NULL,
  PRIMARY KEY (`fmenu`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tsm_menu` */


/*Table structure for table `tsm_priv` */

CREATE TABLE `tsm_priv` (
  `cKdGroupUser` int(11) NOT NULL,
  `cKdModuleId` varchar(5) NOT NULL,
  `cView` varchar(1) DEFAULT NULL,
  `cAdd` varchar(1) DEFAULT NULL,
  `cEdit` varchar(1) DEFAULT NULL,
  `cHapus` varchar(1) DEFAULT NULL,
  `cSubItem` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`cKdGroupUser`,`cKdModuleId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tsm_priv` */


/*Table structure for table `tsm_transno` */

CREATE TABLE `tsm_transno` (
  `cIdProyek` varchar(15) DEFAULT NULL,
  `cIdTrans` varchar(10) DEFAULT NULL,
  `cCount` int(11) DEFAULT NULL,
  `cKodeDok` varchar(20) DEFAULT NULL,
  `cBulan` varchar(2) DEFAULT NULL,
  `cTahun` varchar(4) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tsm_transno` */


/*Table structure for table `tsm_user` */

CREATE TABLE `tsm_user` (
  `cUserId` int(11) NOT NULL AUTO_INCREMENT,
  `cUserName` varchar(30) NOT NULL,
  `cPassword` varchar(50) DEFAULT NULL,
  `cKdGroupUser` int(11) DEFAULT NULL,
  `cKdPegawai` int(11) DEFAULT NULL,
  `cNamaLengkap` varchar(150) DEFAULT NULL,
  `cAktif` char(1) DEFAULT NULL,
  `cSuper` varchar(1) DEFAULT '0',
  `cUserEntry` varchar(30) DEFAULT NULL,
  `cDateEntry` datetime DEFAULT NULL,
  `cUserEdit` varchar(30) DEFAULT NULL,
  `cDateEdit` datetime DEFAULT NULL,
  PRIMARY KEY (`cUserId`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `tsm_user` */


/*Table structure for table `vw_kartustockasset` */

DROP TABLE IF EXISTS `vw_kartustockasset`;

/*!50001 CREATE TABLE  `vw_kartustockasset`(
 `cKdDept` varchar(3) ,
 `cKdProyek` varchar(15) ,
 `cKdBarang` varchar(10) ,
 `cKdSatuan` varchar(3) ,
 `cIdAsset` varchar(100) ,
 `cKdAsset` varchar(50) ,
 `jumlah` double 
)*/;

/*Table structure for table `vw_kartustockharianasset` */

DROP TABLE IF EXISTS `vw_kartustockharianasset`;

/*!50001 CREATE TABLE  `vw_kartustockharianasset`(
 `JNS` varchar(10) ,
 `no_doc` varchar(30) ,
 `tanggal` datetime ,
 `ckdproyek` varchar(15) ,
 `ckddept` varchar(3) ,
 `keterangan` varchar(200) ,
 `ckdbarang` varchar(10) ,
 `cidasset` varchar(100) ,
 `ckdasset` varchar(50) ,
 `nqty` varchar(53) ,
 `ckdsatuan` varchar(3) 
)*/;

/*View structure for view vw_kartustockasset */

/*!50001 DROP TABLE IF EXISTS `vw_kartustockasset` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_kartustockasset` AS select `asset`.`ckddept` AS `cKdDept`,`asset`.`ckdproyek` AS `cKdProyek`,`asset`.`ckdbarang` AS `cKdBarang`,`asset`.`ckdsatuan` AS `cKdSatuan`,`asset`.`cidasset` AS `cIdAsset`,`asset`.`ckdasset` AS `cKdAsset`,sum(`asset`.`nqty`) AS `jumlah` from `vw_kartustockharianasset` `asset` group by `asset`.`ckdproyek`,`asset`.`ckdbarang`,`asset`.`cidasset`,`asset`.`ckdasset`,`asset`.`ckddept` having (sum(`asset`.`nqty`) > 0) */;

/*View structure for view vw_kartustockharianasset */

/*!50001 DROP TABLE IF EXISTS `vw_kartustockharianasset` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_kartustockharianasset` AS select distinct 'SPA-IN' AS `JNS`,`spbhd`.`cNoSPB` AS `no_doc`,`spbhd`.`dTglSPB` AS `tanggal`,`spbhd`.`cKdProyek` AS `ckdproyek`,`spahd`.`cKdDept` AS `ckddept`,concat(`spbhd`.`cNoSPM`,' ',`spbhd`.`cNoSJ`) AS `keterangan`,`spbdt`.`cKdBarang` AS `ckdbarang`,`asset`.`cIdAsset` AS `cidasset`,`asset`.`cKdAsset` AS `ckdasset`,'1' AS `nqty`,`asset`.`cKdSatuan` AS `ckdsatuan` from ((((`tr_spbdt` `spbdt` join `tr_spbhd` `spbhd` on((`spbhd`.`cIdSPB` = `spbdt`.`cIdSPB`))) left join `tm_asset` `asset` on(((`spbdt`.`cKdBarang` = `asset`.`cKdBarang`) and (`spbdt`.`cIdSPA` = `asset`.`cIdSPA`)))) left join `tr_spahd` `spahd` on((`spahd`.`cIdSPA` = `spbhd`.`cIdSPA`))) left join `tm_barang` `brg` on((`spbdt`.`cKdBarang` = `brg`.`cKdBarang`))) where (`spbhd`.`dTglSPB` is not null) union select distinct 'BPB-OUT' AS `JNS`,`bpbhd`.`cNoBPB` AS `no_doc`,`bpbhd`.`dTglBPB` AS `tanggal`,`bpbhd`.`cKdProyekKirim` AS `ckdproyek`,`bpbhd`.`cKdDeptTerima` AS `ckddept`,concat(`bpbhd`.`cExpedisi`,' ',`bpbhd`.`cNoMobil`) AS `keterangan`,`bpbdt`.`cKdBarang` AS `ckdbarang`,`bpbdt`.`cIdAsset` AS `cidasset`,`bpbdt`.`cKdAsset` AS `ckdasset`,(`bpbdt`.`nQty` * -(1)) AS `nqty`,`bpbdt`.`cKdSatuan` AS `ckdsatuan` from (((`tr_bpbdt` `bpbdt` join `tr_bpbhd` `bpbhd` on((`bpbhd`.`cIdBPB` = `bpbdt`.`cIdBPB`))) left join `tm_asset` `asset` on(((`bpbdt`.`cKdBarang` = `asset`.`cKdBarang`) and (`bpbdt`.`cIdAsset` = `asset`.`cIdAsset`)))) left join `tm_barang` `brg` on((`bpbdt`.`cKdBarang` = `brg`.`cKdBarang`))) where (`bpbhd`.`dTglKirim` is not null) union select distinct 'BPB-IN' AS `JNS`,`bpbhd`.`cNoBPB` AS `no_doc`,`bpbhd`.`dTglBPB` AS `tanggal`,`bpbhd`.`cKdProyekTerima` AS `ckdproyek`,`bpbhd`.`cKdDeptTerima` AS `ckddept`,concat(`bpbhd`.`cExpedisi`,' ',`bpbhd`.`cNoMobil`) AS `keterangan`,`bpbdt`.`cKdBarang` AS `ckdbarang`,`bpbdt`.`cIdAsset` AS `cidasset`,`bpbdt`.`cKdAsset` AS `ckdasset`,`bpbdt`.`nQty` AS `nqty`,`bpbdt`.`cKdSatuan` AS `ckdsatuan` from (((`tr_bpbdt` `bpbdt` join `tr_bpbhd` `bpbhd` on((`bpbhd`.`cIdBPB` = `bpbdt`.`cIdBPB`))) left join `tm_asset` `asset` on(((`bpbdt`.`cKdBarang` = `asset`.`cKdBarang`) and (`bpbdt`.`cIdAsset` = `asset`.`cIdAsset`)))) left join `tm_barang` `brg` on((`bpbdt`.`cKdBarang` = `brg`.`cKdBarang`))) where (`bpbhd`.`dTglTerima` is not null) union select distinct 'Adjust-OUT' AS `JNS`,`adjusthd`.`cNoAdjust` AS `no_doc`,`adjusthd`.`TglAdjust` AS `tanggal`,`adjusthd`.`cIdProyek` AS `ckdproyek`,`adjusthd`.`cKdDept` AS `ckddept`,`adjusthd`.`cKeterangan` AS `keterangan`,`adjustdt`.`cKdBarang` AS `ckdbarang`,`asset`.`cIdAsset` AS `cidasset`,`adjustdt`.`cKdAsset` AS `ckdasset`,`adjustdt`.`nQty` AS `nqty`,`adjustdt`.`cKdSatuan` AS `ckdsatuan` from (((`tr_adjustdt` `adjustdt` join `tr_adjusthd` `adjusthd` on((`adjusthd`.`cIdAdjust` = `adjustdt`.`cIdAdjust`))) left join `tm_asset` `asset` on(((`adjustdt`.`cKdBarang` = `asset`.`cKdBarang`) and (`adjustdt`.`cKdAsset` = `asset`.`cKdAsset`)))) left join `tm_barang` `brg` on((`adjustdt`.`cKdBarang` = `brg`.`cKdBarang`))) where (`adjusthd`.`TglAdjust` is not null) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
